# HelloPodcastApp

./: build.gradle
.circleci/: config.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iwag/newsapp/: BrowserActivity.java  DividerItemDecoration.java  DownloadService.java  Events.java  GlobalBus.java  MainActivity.java  MediaPlayerHolder.java  NewNewsActivity.java  NewNewsFragment.java  NewsActivity.java  NewsFragment.java  NewsRecyclerViewAdapter.java  PlaybackInfoListener.java  PlayerActivity.java  PlayerAdapter.java  RecyclerTouchListener.java
app/src/main/java/io/github/iwag/newsapp/channellist/: ChannelActivity.java  ChannelFragment.java  ChannelListActivity.java  ChannelListContract.java  ChannelListFragment.java  ChannelListPresenter.java  FireChannelRepository.java  MyChannelRecyclerViewAdapter.java
app/src/main/java/io/github/iwag/newsapp/dummy/: NewsContent.java
app/src/main/java/io/github/iwag/newsapp/event/: Events.java  GlobalBus.java
app/src/main/java/io/github/iwag/newsapp/infra/: InterviewAPIClient.java  InterviewApiService.java  PodcastFeedAPIClient.java  PodcastFeedApiService.java  RetrofitClient.java
app/src/main/java/io/github/iwag/newsapp/mainlist/: ChannelActivity.java  ChannelFragment.java  DividerItemDecoration.java  EpisodesRecyclerViewAdapter.java  NewChannelFragment.java  NewNewsActivity.java  NewNewsFragment.java  NewsActivity.java  NewsFragment.java  NewsRecyclerViewAdapter.java  RecyclerTouchListener.java
app/src/main/java/io/github/iwag/newsapp/models/: Channel.java  FeedItem.java  ItunesImage.java  PodcastChannel.java  Rss.java
app/src/main/java/io/github/iwag/newsapp/player/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerActivity.java  PlayerAdapter.java
app/src/main/java/io/github/iwag/newsapp/service/: DownloadService.java
app/src/main/java/io/github/iwag/podcastapp/: BrowserActivity.java  MainActivity.java
app/src/main/java/io/github/iwag/podcastapp/channellist/: ChannelListActivity.java  ChannelListContract.java  ChannelListFragment.java  ChannelListPresenter.java  FireChannelRepository.java  MyChannelRecyclerViewAdapter.java
app/src/main/java/io/github/iwag/podcastapp/infra/: InterviewAPIClient.java  InterviewApiService.java  PodcastFeedAPIClient.java  PodcastFeedApiService.java  RetrofitClient.java
app/src/main/java/io/github/iwag/podcastapp/mainlist/: ChannelActivity.java  ChannelFragment.java  DividerItemDecoration.java  EpisodesRecyclerViewAdapter.java  NewChannelFragment.java  RecyclerTouchListener.java
app/src/main/java/io/github/iwag/podcastapp/models/: Channel.java  FeedItem.java  ItunesImage.java  PodcastChannel.java  Rss.java
app/src/main/java/io/github/iwag/podcastapp/player/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerActivity.java  PlayerAdapter.java
app/src/main/java/io/github/iwag/podcastapp/service/: DownloadService.java
app/src/main/res/anim/: enter_from_right.xml  exit_from_right.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_browser.xml  activity_channel.xml  activity_channel_list.xml  activity_main.xml  activity_new_news.xml  activity_news.xml  fragment_channel.xml  fragment_channel_episode_list.xml  fragment_channel_list.xml  fragment_new_news.xml  fragment_news.xml  fragment_news_list.xml  list_item_footer.xml  list_item_header.xml  list_item_main.xml  player_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
